# java-sandbox

./: pom.xml
src/main/java/com/example/streams/: AvgOfNumbers.java  DuplicateNumbers.java  LimitNumbers.java  MaxAndMinNumbers.java  NumberSquareAverage.java  NumberStartWith.java  OddEvenNumbers.java  SecondLowestHoghestNumber.java  SortNumbers.java  SumOfNumbers.java  VolatileExample.java
